<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS tasks</title>
    <style>
        div{
            width: 70%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: yellowgreen;
            transition: color 0.3s;
        }

        a:hover {
            color: #31b4e4;
        }
    </style>
</head>
<body>
    <div>
    <h2 align="center">HTML tasks</h2>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>HTML-1</td>
            <td><a href="t1.htm">link-1</a></td>
        </tr>
        <tr>
            <td>HTML-2</td>
            <td><a href="t2.htm">link-2</a></td>
        </tr>
        <tr>
            <td>HTML-3</td>
            <td><a href="t3.htm">link-3</a></td>
        </tr>
        <tr>
            <td>HTML-4</td>
            <td><a href="t4.htm">link-4</a></td>
        </tr>
        <tr>
            <td>HTML-5</td>
            <td><a href="t5.htm">link-5</a></td>
        </tr>
    </table>
    <h2 align="center">CSS tasks</h2>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>CSS-1</td>
            <td><a href="c1.htm">link-6</a></td>
        </tr>
        <tr>
            <td>CSS-2</td>
            <td><a href="c2.htm">link-7</a></td>
        </tr>
        <tr>
            <td>CSS-3</td>
            <td><a href="c3.htm">link-8</a></td>
        </tr>
        <tr>
            <td>CSS-4</td>
            <td><a href="c4.htm">link-9</a></td>
        </tr>
        <tr>
            <td>CSS-5</td>
            <td><a href="c5.htm">link-10</a></td>
        </tr>
        <tr>
            <td>CSS-6</td>
            <td><a href="c6.htm">link-11</a></td>
        </tr>
        <tr>
            <td>CSS-7</td>
            <td><a href="c7.htm">link-12</a></td>
        </tr>
    </table>
    </div>
</body>
</html>
