<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS tasks</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      div {
        width: 70%;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      a {
        text-decoration: none;
        color: yellowgreen;
        transition: color 0.3s;
      }

      a:hover {
        color: #31b4e4;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 align="center">Bootstrap tasks</h2>
      <table class="shadow">
        <tr>
          <th>Tasks</th>
          <th>Links</th>
        </tr>
        <tr>
          <td>BS-1</td>
          <td><a href="bs-1.htm">link-1</a></td>
        </tr>
        <tr>
          <td>BS-2</td>
          <td><a href="bs-2.htm">link-2</a></td>
        </tr>
        <tr>
          <td>BS-3</td>
          <td><a href="bs-3.htm">link-3</a></td>
        </tr>
        <tr>
          <td>BS-4</td>
          <td><a href="bs-4.htm">link-4</a></td>
        </tr>
        <tr>
          <td>BS-5</td>
          <td><a href="BS-5.html">link-5</a></td>
        </tr>
        <tr>
          <td>BS-6</td>
          <td><a href="BS-6.htm">link-6</a></td>
        </tr>
      </table>
      <h2 align="center">JavaScript tasks</h2>
      <table class="shadow">
        <tr>
          <th>Tasks</th>
          <th>Links</th>
        </tr>
        <tr>
          <td>JS-1</td>
          <td><a href="js-1.htm">link-7</a></td>
        </tr>
        <tr>
          <td>JS-2</td>
          <td><a href="js-2.htm">link-8</a></td>
        </tr>
        <tr>
          <td>JS-3</td>
          <td><a href="js-3.htm">link-9</a></td>
        </tr>
        <tr>
          <td>JS-4</td>
          <td><a href="js-4.htm">link-10</a></td>
        </tr>
        <tr>
          <td>JS-5</td>
          <td><a href="js-5.htm">link-11</a></td>
        </tr>
        <tr>
          <td>JS-6</td>
          <td><a href="js-6.htm">link-12</a></td>
        </tr>
        <tr>
          <td>JS-7</td>
          <td><a href="js-7.htm">link-13</a></td>
        </tr>
        <tr>
          <td>JS-8</td>
          <td><a href="js-8.htm">link-14</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
